# Investigator

./: .gitignore  Investigator.sln  package-lock.json
Investigator/: Investigator.csproj  Program.cs  appsettings.Development.json  appsettings.json
Investigator/Data/: AppDbContext.cs
Investigator/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Investigator/Hubs/: TemplateDetailsHub.cs
Investigator/Migrations/: 20241218131344_FirstDb.Designer.cs  20241218131344_FirstDb.cs  20241220092930_TypeColumn.Designer.cs  20241220092930_TypeColumn.cs  20241223194243_FormIDNullable.Designer.cs  20241223194243_FormIDNullable.cs  20241231201515_QuestionOption.Designer.cs  20241231201515_QuestionOption.cs  20250107120537_PointFieldTemplate.Designer.cs  20250107120537_PointFieldTemplate.cs  20250108101303_NotRequired.Designer.cs  20250108101303_NotRequired.cs  20250108103527_TableRequiredNone.Designer.cs  20250108103527_TableRequiredNone.cs  20250108104514_TableRequiredAttribute.Designer.cs  20250108104514_TableRequiredAttribute.cs  20250110200112_CreatorIdNullable.Designer.cs  20250110200112_CreatorIdNullable.cs  20250110200450_CascadeDeletion.Designer.cs  20250110200450_CascadeDeletion.cs  20250113000736_SalesForceField.Designer.cs  20250113000736_SalesForceField.cs  20250114002127_NullableDescription.Designer.cs  20250114002127_NullableDescription.cs  20250114223909_AddJiraTicketEntity.Designer.cs  20250114223909_AddJiraTicketEntity.cs  20250115024112_NullableUser.Designer.cs  20250115024112_NullableUser.cs  20250319122733_NewFields.Designer.cs  20250319122733_NewFields.cs  20250331212500_GenerateDb.Designer.cs  (+18 more)
(+199 files in other folders)
